input
PeriodCalc(5);
PeriodMM(9);

var
i: integer;
x, y: float;
Soma1, Soma2, Soma3, Soma4: float;
a, b, c, d: float;
Coef: float;

begin
  y:= MediaExp(PeriodMM,OBV);
  x:= LastCalcTime;

  // Primeiro somatorio (somando x)
  Soma1:=0;
  for i:=0 to Periodcalc-1 do 
  begin
    Soma1:= Soma1 + x[i];
  end;
  
  // Segundo Somatorio (somando x^2)
  Soma2:= 0;
  for i:=0 to Periodcalc-1 do 
  begin
    Soma2:= Soma2 + Square(x[i]);
  end;

  // Terceiro Somatorio (somando y)
  Soma3:= 0;
  for i:=0 to Periodcalc-1 do 
  begin
    Soma3:= Soma3 + y[i];
  end; 

  //Quarto Somatorio (somando xy)
  Soma4:= 0;
  for i:=0 to Periodcalc-1 do 
  begin
    Soma4:= Soma4 + (x[i]*y[i]);
  end;

  a:= PeriodCalc*Soma4;
  b:= Soma1*Soma3;
  c:= PeriodCalc*Soma2;
  d:= Square(Soma1);
  
  Coef:= (a-b)/(c-d);

  Plot(Coef);


end;
